SterlitamakProject/SterlitamakProject/MainWindow.xaml

<Window x:Class="SterlitamakProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SterlitamakProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="540">
    <Window.Resources>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Sterlitamak_map.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="MainForm" Grid.RowSpan="2">
            <Path Name="PossibleArea">
                <Path.Data>
                    <PathGeometry Figures="M 350,250 A 10,10 0 0 1 200,250 L 350,250"/>
                </Path.Data>
            </Path>
            <Path Name="ActualArea" Fill="#7FDC143C">
                <Path.Data>
                    <PathGeometry Figures="M 275,250 L 275,325 A 8,10 0 1 0 275,250 A 8,10 0 1 0 275,325"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Slider Grid.Row="1" Value="0" Minimum="0" Maximum="100" SelectionStart="0" Width="400" Background="Beige" BorderBrush="Black" BorderThickness="0.3" VerticalAlignment="Center"
        IsSelectionRangeEnabled="True" Orientation="Horizontal" ValueChanged="Slider_ValueChanged" Margin="0,6,0,24" IsSnapToTickEnabled="True" TickFrequency="20"/>
    </Grid>
</Window>
